# moskommunalbot

./: .editorconfig  .gitignore  CONTRIBUTING.md  Procfile  README.md  index.md  mvn-version-rules.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/com/va1m/komunalko/: KomunalkoBot.java  Main.java
src/main/java/com/va1m/komunalko/parsers/: ColdWaterParser.java  Price.java
src/main/java/com/va1m/komunalko/services/: ColdWaterService.java
src/main/java/com/va1m/moskommunalbot/: BotFactory.java  DataSource.java  Main.java  MosKommunalBot.java  Settings.java  StateProcessorsModule.java
src/main/java/com/va1m/moskommunalbot/interaction/: CalculationDao.java  InputProcessors.java  InteractionContext.java  InteractionDao.java  InteractionService.java  InvalidInputException.java  State.java  TimeService.java
src/main/java/com/va1m/moskommunalbot/interaction/processors/: InvalidInputException.java  OutputProcessors.java  UserInputProcessors.java
src/main/java/com/va1m/moskommunalbot/interaction/stateprocessors/: CurrentColdWaterMetersStateProcessor.java  CurrentElectricityMetersStateProcessor.java  CurrentHotWaterMetersStateProcessor.java  LastColdWaterMetersStateProcessor.java  LastElectricityMetersStateProcessor.java  LastHotWaterMetersStateProcessor.java  ResultsStateProcessor.java  StartStateProcessor.java  StateProcessor.java  StateProcessorInjectionConfig.java  UseLastMetersStateProcessor.java
src/main/java/com/va1m/moskommunalbot/model/: Calculation.java  InteractionMessage.java  Price.java  State.java
src/main/java/com/va1m/moskommunalbot/parsers/: ColdWaterParser.java  Price.java
src/main/java/com/va1m/moskommunalbot/priceproviders/: ColdWaterPricesProvider.java  ElectricityPricesProvider.java  HotWaterPricesProvider.java  PriceEntry.java  WaterDisposingPricesProvider.java
src/main/java/com/va1m/moskommunalbot/services/: ColdWaterService.java
src/main/resources/: logback.xml
src/main/sql/: create-tables.sql
src/test/java/com/va1m/moskommunalbot/interaction/: InteractionServiceTest.java  StateTest.java  TimeServiceTest.java
src/test/java/com/va1m/moskommunalbot/interaction/stateprocessors/: CurrentColdWaterMetersStateProcessorTest.java  CurrentElectricityMetersStateProcessorTest.java  CurrentHotWaterMetersStateProcessorTest.java  LastColdWaterMetersStateProcessorTest.java  LastElectricityMetersStateProcessorTest.java  LastHotWaterMetersStateProcessorTest.java  ResultsStateProcessorTest.java  StartStateProcessorTest.java  UseLastMetersStateProcessorTest.java
src/test/java/com/va1m/moskommunalbot/priceproviders/: ColdWaterPricesProviderTest.java  ElectricityPricesProviderTest.java  HotWaterPricesProviderTest.java  WaterDisposingPricesProviderTest.java
src/test/java/com/va1m/testools/: Json.java
src/test/resources/: logback-test.xml
src/test/resources/com/va1m/moskommunalbot/interaction/stateprocessors/: interaction-context.json
